insert into Student VALUES
(1, 'Dupont', 'Alice', '1997-11-12', '1 rue A', '75001', 'Paris'),
(2, 'Durand', 'Bob', '1998-04-01', '2 rue B', '59000', 'Lille'),
(3, 'Martin', 'Charlie', '1998-01-25', '3 rue C', '75003', 'Paris'),
(4, 'Bernard', 'Denis', '1998-02-02', '4 rue D', '69000', 'Lyon'),
(5, 'Petit', 'Emilie', '1997-02-20', '5 rue E', '78000', 'Versailles'),
(6, 'Richard', 'Fabrice', '1998-10-02', '6 rue F', '75006', 'Paris'),
(7, 'Thomas', 'Geraldine', '1997-12-14', '7 rue G', '59000', 'Lille');

INSERT INTO Matter VALUES
('MAT01', 'Mathématiques', 3),
('PHY02', 'Physique', 1),
('ANG03', 'Anglais', 1);

INSERT INTO Test VALUES
(1,'2014-01-30','Salle 101','MAT01'),
(2,'2014-03-18','Salle 102','PHY02'),
(3,'2014-05-06','Salle 103','ANG03'),
(4,'2014-07-13','Salle 104','MAT01'),
(5,'2014-09-25','Salle 101','PHY02');

INSERT INTO Notation VALUES
(1,1,15.0),
(2,1,8.5),
(3,1,18.0),
(4,1,4.5),
(5,1,20.0),
(6,1,7.0),
(7,1,6.5),

(1,2,14.0),
(3,2,9.0),
(4,2,16.5),
(6,2,13.0),

(1,3,8.0),
(2,3,17.0),
(3,3,19.5),
(4,3,15.5),
(5,3,12.0),
(6,3,7.5),
(7,3,20.0),

(2,4,17.5),
(3,4,13.0),
(4,4,9.5),
(5,4,11.0),
(7,4,19.0),

(1,5,2.0),
(2,5,14.5),
(3,5,5.0),
(4,5,16.0),
(5,5,13.0),
(6,5,17.5),
(7,5,18.0);